{
  "name": "flandre-docs",
  "version": "1.0.0",
  "description": "Documentation for Project Flandre.",
  "repository": "https://github.com/FlandreDevs/Docs.git",
  "author": "bsdayo <dev@sorabs.cc>",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.75",
    "vue": "^3.2.47"
  }
}
